{
  "name": "meterian",
  "displayName": "Meterian Security Audit",
  "description": "Audit open-source dependencies for vulnerabilities and perform reachability analysis using the Meterian CLI",
  "version": "0.2.0",
  "author": {
    "name": "Meterian",
    "email": "support@meterian.io"
  },
  "homepage": "https://meterian.io",
  "repository": "https://github.com/MeterianHQ/ai-skills",
  "license": "MIT",
  "keywords": ["security", "dependencies", "vulnerabilities", "sca", "reachability", "meterian"],
  "skills": "./skills/"
}
